<!DOCTYPE html> <html><head>
        <title> Rigo's Webpage</title>
    <style>li {
    display: inline;
}

li {
    float: left;
}

a {
    display: block;
    padding: 8px;
    background-color: #4a892e;
}

ul {
    background-color: #dddddd;
}

.active {
    background-color: #9bcb86;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

title {
    font-family: Redressed;
}

li {
    border-right: 1px solid #27300f;
}

li:last-child {
    border-right: none;
}

html {
    background-color: #becfac;
}

h1 {
    text-align: center;
    font-family: 'Courier New', monospace;
}

.column {
    float: left;
}

.wink {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    width: 500px;
}

.sw {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    width: 500px;
}

.birthday {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    width: 500px;
}

.sleep {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    width: 500px;
}

.farewell {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    width: 500px;
}

.halloween{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    width: 500px;
}</style></head>
    <body>
        <h1>Rigo's Page</h1>
        <div>
            <ul>
                <li><a href="https://popcode.org/" class="active">Home</a></li>
                <li><a href="https://popcode.org/">Activity</a></li>
                <li><a href="https://popcode.org/">Contact</a></li>
                <li><a href="https://popcode.org/">About</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>About Me </h2>
                    <h5>Dec 7, 2022</h5>
                    <img class="wink" src="https://i.ibb.co/rtdVz4B/image-6487327-1.jpg">
                    <p> Hey there! My name's Rigo,I enjoy sleeping and eating cake.</p>
                    <p> Wink. Wink.</p>
                </div>
                <div class="card">
                    <h2> Fren</h2>
                    <h5>senior woofers7</h5>
                    <div class="sw"> <img src="https://pbs.twimg.com/profile_images/1447597746966327296/6XioI1vU_400x400.jpg">
                    </div>
                    <p>looking Fresh</p>
                    <p>Rigo's only friend. </p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2>Halloween!</h2>
                    <div>
                        <img class="halloween" src="https://i.ibb.co/MD9j1xf/rigoproject.jpg">
                    </div>
                    <p>Dressed up as Freddy Krueger :)</p>
                    <p> Feeling cute </p>
                </div>
                <div class="card">
                    <h3>My Birthday!</h3>
                    <div>
                        <img class="birthday" src="https://i.ibb.co/f1zW2ww/image-67127809.jpg">
                    </div>
                    <div>
                        <img class=" birthday" src="https://i.ibb.co/8BLZCBF/image-67146753.jpg">
                    </div>
                    <div>
                        <p>Yum!</p>
                    </div>
                </div>
                <div>
                    <h3>Sleep</h3>
                    <img class="sleep" src="https://i.ibb.co/1Rz4Mmj/IMG-4760.jpg">
                    <p>Wait who took that picture-</p>
                </div>
            </div>
        </div>

        <div>
            <h2>Rigo's Farewell</h2>
            <img class="farewell " src="https://i.ibb.co/QcR8LmZ/image-24577.jpg">
            <p> Follow me <a href="https://www.instagram.com/grumpy_rigo/"> on grumpy_rigo on I.G! </a> </p>
            <p> Anyway ima take a nap, bye </p>
        </div>

        <h4> Made by Melissa &amp; Naomi :D </h4>

    
</body></html>